{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "ignorePatterns": ["*.svg"],
  "rules": {
    "@next/next/no-img-element": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}